DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Yugg_12345
DB_NAME=NepNutri
DB_PORT=5432
REACT_APP_API_URL=http://localhost:3000
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-specific-password
NODE_ENV=development
